.container {
  margin: 0 auto;
}
.cards-holder {
  display: grid;
  list-style: none;
  margin-bottom: 60px;
}

@media screen and (min-width: 320px) {
  .container {
    min-width: 280px;
  }
  .cards-holder {
    grid-template-columns: 1fr 1fr;
    column-gap: 4px;
    grid-row-gap: 33px;
  }
}

@media screen and(min-width: 768px) and (max-width: 1280px) {
  .container {
    min-width: 610px;
  }
  .cards-holder {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12px;
    grid-row-gap: 45px;
    // margin-bottom: 60px;
  }
}

@media screen and(min-width: 1280px) {
  .container {
    max-width: 946px;
  }
  .cards-holder {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 54px;
    grid-row-gap: 50px;
    margin-bottom: 80px;
  }
}
